<!DOCTYPE html>
<html>
<head>
  <title>Matthew David Helm</title>
</head>
<body>
  
  <h1>Matthew David Helm</h1>
   <img src="images/profile.jpg" alt="My Profile Picture" width="200">
  <p>I am a PhD student in the Department of Applied Mathematics and Theoretical Physics at the University of Cambridge, under the supervision of Professor Anders C. Hansen, having recently completed Part III at Cambridge with a Distinction grade. 
    My research interests are mainly in various applications of Functional Analysis, including Spectral Theory and Approximation Theory, as well as PDEs.
    I previously completed a BSc in Mathematics at the University of Warwick, where I focused mainly on Analysis.
    For my Part III Essay, I worked on extending new methods in Dynamic Mode Decomposition to continuous time systems, including residual DMD, spectral measure computations and measure preserving EDMD. These are all techniques to approximate 
    the Koopman generator of a dynamical system whilst preserving as much accuracy as possible. 
  </p>
  



  
</body>
</html>
